
(property scale 100)

(vrl_instance idaggsso question [(= question_type integer_input) (= size {92 65}) (= selected 1)] 290 124 [(text 1 `Height` [(= visible 2) (= edited 1)]) (text 2 `prompt` [(= visible 2)]) (text 3 `explanation` [(= visible 2)])])

(vrl_instance hbgjwkyb expression [(= size {89 32}) (= selected 1)] 292 200 [(text 1 ` >0` [(= fore vrl_valid) (= visible 2)]) (text 2 ` ` [(= visible 2)]) (text 3 ` ` [(= visible 2)])])

(vrl_instance ryawrbqn question [(= question_type integer_input) (= size {87 60}) (= selected 1)] 293 246 [(text 1 `Weight` [(= visible 2) (= edited 1)]) (text 2 `prompt` [(= visible 2)]) (text 3 `explanation` [(= visible 2)])])

(vrl_instance chjibkuz expression [(= size {84 24}) (= selected 1)] 294 324 [(text 1 ` >0` [(= fore vrl_valid) (= visible 2)]) (text 2 ` ` [(= visible 2)]) (text 3 ` ` [(= visible 2)])])

(vrl_instance ushfjmmg start [(= size {93 41}) (= selected 1)] 290 64 [(text 1 `start1` [(= visible 2)]) (text 2 ` ` [(= visible 2)]) (text 3 ` ` [(= visible 2)])])

(vrl_instance kewjqtjl statement [(= size {132 83}) (= selected 2)] 270 367 [(text 1 `Density` [(= visible 2) (= edited 1)]) (text 2 `X` [(= visible 2)]) (text 3 `X is 'Weight'/'Height'` [(= visible 2) (= edited 1)])])

(vrl_instance bhxhfogb end [(= size {72 26}) (= selected 1)] 300 527 [(text 1 `end1` [(= visible 2)]) (text 2 ` ` [(= visible 2)]) (text 3 ` ` [(= visible 2)])])

(vrl_instance kmlileyg code [(= size {172 26}) (= selected 1)] 250 479 [(text 1 `flash('Density Is: ','Density')` [(= visible 2) (= edited 1)]) (text 2 ` ` [(= visible 2)]) (text 3 ` ` [(= visible 2)])])

(vrl_instance {ushfjmmg idaggsso} link [(= size {0 0})] ushfjmmg idaggsso [arrow line])

(vrl_instance {idaggsso hbgjwkyb} link [(= size {0 0})] idaggsso hbgjwkyb [arrow line])

(vrl_instance {ryawrbqn chjibkuz} link [(= size {0 0})] ryawrbqn chjibkuz [arrow line])

(vrl_instance {hbgjwkyb ryawrbqn} link [(= size {0 0})] hbgjwkyb ryawrbqn [arrow line])

(vrl_instance {chjibkuz kewjqtjl} link [(= size {0 0})] chjibkuz kewjqtjl [arrow line])

(vrl_instance {kewjqtjl kmlileyg} link [(= size {0 0})] kewjqtjl kmlileyg [arrow line])

(vrl_instance {kmlileyg bhxhfogb} link [(= size {0 0})] kmlileyg bhxhfogb [arrow line])
